TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_USERNAME=pguser
TYPEORM_PASSWORD=pgpass
TYPEORM_DATABASE=pgdb
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=**/*.entity.js
# TYPEORM_MIGRATIONS=db/migrations/*{.ts,.js}
# TYPEORM_MIGRATIONS_RUN=src/db/migrations
# TYPEORM_ENTITIES_DIR=src/db/entities
# HTTP_PORT=3001